        .arch armv6
        .eabi_attribute 28, 1
        .eabi_attribute 20, 1
        .eabi_attribute 21, 1
        .eabi_attribute 23, 3
        .eabi_attribute 24, 1
        .eabi_attribute 25, 1
        .eabi_attribute 26, 2
        .eabi_attribute 30, 6
        .eabi_attribute 34, 1
        .eabi_attribute 18, 4
        .file   "sum2.c"
        .text
        .section        .rodata
        .align  2
.LC0:
        .ascii  "Enter two integer values:  \000"
        .align  2
.LC1:
        .ascii  "%d %d\000"
        .align  2
.LC2:
        .ascii  "The sum of %d and %d is %d\012\000"
        .text
        .align  2
        .global main
        .arch armv6
        .syntax unified
        .arm
        .fpu vfp
        .type   main, %function
main:
        @ args = 0, pretend = 0, frame = 16
        @ frame_needed = 1, uses_anonymous_args = 0
        push    {fp, lr}
        add     fp, sp, #4
        sub     sp, sp, #16
        ldr     r0, .L3
        bl      printf
        sub     r2, fp, #16
        sub     r3, fp, #12
        mov     r1, r3
        ldr     r0, .L3+4
        bl      __isoc99_scanf
        ldr     r2, [fp, #-12]
        ldr     r3, [fp, #-16]

